<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="top-banner">
            <a class="left-align" id="about" href="#about">About</a>
            <a class="left-align" href="#">Store</a>
            <img class="right-align" src="./images/user-profile.png" id="user-profile" alt="User Profile">
            <img class="right-align" src="./images/nine-dots.png" id="option-dots" alt="Option Dots">
            <a class="right-align" href="./advanced_search.html">Advanced Search</a>
            <a class="right-align" href="./image_search.html">Images</a>
            <a class="right-align" href="#">Gmail</a>
        </div>
        <div class="middle-content">
            <div class="logo">
                <img src="./images/google_logo.png" id="google-img" alt="Google Logo" width="272px">
            </div>
            <div class="search">
                <form action="https://google.com/search">
                    <div class="search-box">
                        <img src="./images/search_grey.png" class="search-glass-grey" alt="Search Glass">
                        <input type="text" name="q" autocomplete="off" size="65" autofocus>
                        <svg  class="microphone" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path>
                        </svg>
                    </div>
                    <br>
                    <input type="submit" name="btnK" value="Google Search">
                    <input type="submit" name="btnI" value="I'm Feeling Lucky">
                </form>
                <div class="internet-awesome">
                    Help kids <a href="#awesome">Be Internet Awesome</a> with new tools for educators
                </div>
            </div>
        </div>
        <div class="bottom-banner-search">
            <a class="left-align" href="#advertising">Advertising</a>
            <a class="left-align" href="#">Business</a>
            <a class="left-align" href="#">How Search works</a>
            <a class="center-align" href="#carbon"><img src="images/green-leaf.png" alt="Green Leaf">Carbon neutral since 2007</a>
            <a class="right-align" href="#settings">Settings</a>
            <a class="right-align" href="#">Terms</a>
            <a class="right-align" href="#">Privacy</a>
        </div>
    </body>
</html>
